{
  "name": "poto-demo-app",
  "version": "1.0.5",
  "description": "Minimal demo application showcasing Poto framework",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "server": "bun run --hot src/server.ts",
    "client": "bun run src/client.ts"
  },
  "dependencies": {
    "poto": "https://github.com/iclass/poto/releases/download/v1.0.5/poto.tar.gz"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23"
  }
}
